<!DOCTYPE html>
<html>
    
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Corinthia&display=swap" rel="stylesheet">
        <style>
            html{background-color: rgb(57, 2, 253); background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Spring_Heeled_Jack-penny_dreadful.png/450px-Spring_Heeled_Jack-penny_dreadful.png);
                
                background-size: cover
            }
            p{
                color: rgb(221 164 77);
                padding: 35px
            }
            h1{
                color: rgb(221 164 77);
                font-family: 'corinthia';
                text-align: center;
            }
            h2{
                color: rgb(221 164 77);
                text-align: center;
            }
            body{
                background-color: rgb(78 62 41);
                margin: auto;
                width: 60%; 
                font-family: 'corinthia';
                font-size: 50px
            }
            img{
                object-fit: cover;
                display: block;
                margin: auto;
                height: 60%;
                width: 60%;

            }
        a{
            padding-left: 20px
        }
        h6{
            text-align: right;
        }
            </style>
    <meta charset="utf-8">
    <title>Sem Criatividade pra um Nome</title>
       
    </head>
    <body>
    <h1>Quem foi o primeiro super-herói?</h1> 
    <h2>Spring-Heeled Jack</h2>
    <img src="https://www.cs.mcgill.ca/~rwest/wikispeedia/wpcd/images/277/27795.png" alt="">
<p> <a>Quando</a>  as pessoas pensam em super-heróis, geralmente pensam naqueles mais famosos dos cinemas, com super poderes e derotando os vilões. Se uma pessoa conhce minimamente esses personagens, com certeza diria que o Superman foi o primeiro criado. De certa forma, esse pensamento não está errado, pois ele sempre é lembrado como um símbolo de heroísmo, mas se fomos parar pra pensar nos critérios para ser um super-herói, podemos nos equivocar um pouco perante a isso. </p>
<p>     
<a>O</a> primeiro de todos, foi uma lenda muito famosa em Londres, sobre um demônio de olhos flamejantes e cuspia fogo pela boca. Ele se chamava Spring-Heeled Jack, ou no português, Jack Salto de Molas. Ele ataca suas vítimas à noite, focando principalmente em mulheres indefesas. Mas ele não fazia isso por diversão, e sim para dar uma de Robin Hood, roubando dos ricos e dando para os pobres.
</p>
<h6>Créditos: Gustavo Gomes</h6>
    
 </body>
 </html>
